{
  "name": "taskunify",
  "version": "1.0.0",
  "description": "Task Unify is an internet application and website that allows blog owners, website owners, and Facebook page owners (collectively referred to as the Admin) to run a sweepstakes promotion by customizing and embedding an entry form where they'd like have individuals (the 'Entrants') enter the sweepstakes. Task Unify helps provide the tools that allow the Admin to moderate, verify, and choose a winner for their promotions (collectively referred to as the 'Service').",
  "repository": "zapier/zapier-platform-example-app-oauth2",
  "homepage": "https://zapier.com/",
  "author": "Abiral Neupane <abiral.neupane@gmail.com>",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "zapier-platform-core": "9.4.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "should": "^13.2.0"
  },
  "private": true
}
